{
  "name": "Movies Django Development",
  "dockerComposeFile": [
    "../docker/local/docker-compose.yml"
  ],
  "service": "web",
  "workspaceFolder": "/app",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "batisteo.vscode-django",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  "remoteUser": "vscode",

  // Mount host Docker socket
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  // Install Docker CLI and Make
  "postCreateCommand": "apt-get update && apt-get install -y docker.io make",

  "runArgs": [
    "--env-file",
    "../.env"
  ]
}